[telnet]
enabled = True
# listen 23/tcp and 2323/tcp
# listen_endpoints = tcp:23:interface=0.0.0.0 tcp:2323:interface=0.0.0.0

[ssh]
# listen 22/tcp and 2222/tcp
listen_endpoints = tcp:22:interface=0.0.0.0

# [output_virustotal]
# enabled = True
# api_key = redacted
# upload = True
# scan_file = True
# scan_url = True